# desafio-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/di/: FakeViewModelModule.kt
app/src/androidTest/java/com/picpay/desafio/android/domain/usecase/: FakeGetUsersUseCase.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/view/: MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt
app/src/main/java/com/picpay/desafio/android/data/: PicPayDefaultRepository.kt
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/datamodel/: UserDataModel.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/: LocalDataSource.kt  LocalDefaultDataSource.kt  RemoteDataSource.kt  RemoteDefaultDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/response/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/di/: ApiModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: PicPayRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsers.kt  GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/util/: Result.kt  ResultError.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: CoroutinesTestRule.kt  DispatcherProvider.kt  UserTestFactory.kt
app/src/test/java/com/picpay/desafio/android/data/datasource/: LocalDefaultDataSourceTest.kt  RemoteDefaultDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: PicPayDefaultRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/domain/mapper/: UserMapperTest.kt  UserTestFactory.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodel/: MainViewModelTest.kt
