// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'

        appcompat_version = '1.5.0'
        core_ktx_version = '1.8.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.6.1"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.13.2'
        mockito_version = '3.9.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'

        dagger_version = "2.44"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
